TELEGRAM_BOT_TOKEN=7571604358:AAEWGdiIOTF-M6YfBSR7AOMLtYwtscMIZ_k
REMOVE_BG_API_KEY=gLSBY6nX7mFwSso2jmnmAUfR
FIREBASE_API_KEY=AIzaSyC5LaWNdQa4Ks15WRXJQPly0k3WhYoUeZ0
FIREBASE_AUTH_DOMAIN=hanifwe-59d0e.firebaseapp.com
FIREBASE_DATABASE_URL=https://hanifwe-59d0e-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=hanifwe-59d0e
FIREBASE_STORAGE_BUCKET=hanifwe-59d0e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=920327334763
FIREBASE_APP_ID=1:920327334763:web:62b07b878acd438d943a2e
FIREBASE_MEASUREMENT_ID=G-KLH5ZB5JHB
